<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/xp_category_marker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="4dp"
    android:background="#316AC5"
    android:gravity="center_vertical"
    android:minHeight="38dp"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingTop="8dp"
    android:paddingEnd="14dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@android:id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>
